# TaskScheduler

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/silencedut/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencedut/sample/: LifeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/test/java/com/silencedut/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
taskscheduler/: build.gradle
taskscheduler/src/androidTest/java/com/silencedut/taskscheduler/: ExampleInstrumentedTest.java
taskscheduler/src/main/: AndroidManifest.xml
taskscheduler/src/main/java/com/silencedut/taskscheduler/: ILog.java  LifecycleRunnableDelegate.java  LifecycleRunnableWrapper.java  SafeDispatchHandler.java  SafeSchedulerHandler.java  SchedulerTask.java  Task.java  TaskCallback.java  TaskScheduler.java  ThreadFactory.java
taskscheduler/src/main/java/com/silencedut/taskscheduler/exception/: ErrorBundle.java
taskscheduler/src/test/java/com/silencedut/taskscheduler/: ExampleUnitTest.java
